#GENERAL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba1
spring.datasource.username=postgres
spring.datasource.password=erillam2023

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura 24 horas
security.jwt.ttlMillis=86400000